{
	// Place your frontendisti911 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Import ramda": {
		"scope": "javascript,typescript",
		"prefix": "ramda",
		"body": [
			"import * as R from 'ramda'",
		]
	},
	"Import candidates data": {
		"scope": "javascript,typescript",
		"prefix": "datac",
		"body": [
			"import candidates from './data/candidates.json'",
			"",
			"$0"
		]
	},
	"Import titles data": {
		"scope": "javascript,typescript",
		"prefix": "datat",
		"body": [
			"import academicTitles from './data/academicTitles.json'",
		]
	},
	"Body": {
		"scope": "javascript,typescript",
		"prefix": "body",
		"body": [
			"// DON'T FORGET TO USE GIT",
			"",
			"const getSmartest = (candidates) => {",
			"  /** to figure out */",
			"",
			"  return 'name of the smartest cadidate'",
			"}",
			"",
			"getSmartest(candidates) /*?*/",			
		]
	},
}